section
  div.first_container
    div.top_phrase_container.animation.feed_in_right
      h1.phrase Giving Back A Book
      p.explanation Purchase a book just for people who wish to read
      a.top_signIn.button Sign In
    div.top_image_container.animation.feed_in_left
      div.frame
        img alt='top-image-of-book' src='/images/top-image.jpg'
