doctype html 
html 
  head 
    meta charset='utf-8'
    title hpbooks
    link rel='stylesheet' href='/stylesheets/layout.css'
    link rel='stylesheet' href='/stylesheets/top.css'
    script src='/javascript/top.js'
  header
    div.header_contents_container
      a.logo src='/'
        img alt='hpbooks-logo' src='/images/hpbooks-logo.png'
      nav
        ul
          li 
            a href='/users/signin' Sign in
  body 
    == yield
    