doctype html 
html 
  head 
    meta charset='utf-8'
    title hpbooks
    script src='/lib/vex.combined.min.js'
    link rel='stylesheet' href='/lib/vex-theme-os.css'
    link rel='stylesheet' href='/lib/vex.css'
    link rel='stylesheet' href='/stylesheets/layout.css'
    link rel='stylesheet' href='/stylesheets/common.css'
    link rel='stylesheet' href='/stylesheets/top.css'
    script src='/javascript/top.js'
  header
    div.header_contents_container
      a.logo src='/'
        img alt='hpbooks-logo' src='/images/hpbooks-logo.png'
      nav
        ul
          li 
            a onclick='show_signup()' Sign Up
  body 
    == yield
